[gd_scene load_steps=5 format=3 uid="uid://b43cphy0fhcfo"]

[ext_resource type="Texture2D" uid="uid://lcymer2isb2i" path="res://graphics/plants/corn.png" id="1_tt4jj"]
[ext_resource type="Script" uid="uid://dnn3seihvv61r" path="res://scenes/level/plant.gd" id="1_x6yfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6yfg"]
size = Vector2(6, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6yfg"]
radius = 5.0
height = 28.0

[node name="Plant" type="StaticBody2D" groups=["Plants"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
script = ExtResource("1_x6yfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tt4jj")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_x6yfg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_x6yfg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
